<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>G3-Architect A Landing Page Design</title>
    <!-- CSS File Link -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <!-- Navigation -->
        <nav>
            <h3 class="nav-title">G3 Architects</h2>
                <ul class="nav-menu">
                    <li><a href="">Home </a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Login</a></li>
                </ul>
        </nav>

        <!-- Banner Section -->
        <section class="banner">
            <div class="banner-info">
                <h2 class="banner-title">Brand New <br> Group of Architects</h2>
                <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
            <div class="banner-img">
                <img src="images/banner.png" alt="">
            </div>
        </section>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>

    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>

    </footer>
    <!-- Footer End -->
</body>

</html>